<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;background.png&quot;);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.SelectLevelController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="400.0">
               <children>
                  <Button fx:id="continueLevel" mnemonicParsing="false" onAction="#continueLevel" style="-fx-background-color: rgba(0,0,0,0);;" text="Continue" wrapText="true">
                     <font>
                        <Font name="Showcard Gothic" size="48.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.25000000000000006" centerY="1.0" focusAngle="-119.58" focusDistance="-0.5813953488372092" radius="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.30268199233716475" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="playHighestLevel" mnemonicParsing="false" onAction="#play" style="-fx-background-color: rgba(0,0,0,0);;" text="Play Next Level" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Showcard Gothic" size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#back" style="-fx-background-color: rgba(0,0,0,0);;" text="Back" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Showcard Gothic" size="48.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Free Play" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="levelNumber" alignment="CENTER" text="Level x" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Showcard Gothic" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="highScore" text="Highscore: " textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="previousLevel" mnemonicParsing="false" onAction="#previousLevel" style="-fx-background-color: rgba(0,0,0,0);" text="&lt;" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="50.0" />
                           </font>
                        </Button>
                        <Button fx:id="playLevel" mnemonicParsing="false" onAction="#playLevel" prefWidth="153.0" style="-fx-background-color: rgba(0,0,0,0);" text="Play" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Showcard Gothic" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="nextLevel" mnemonicParsing="false" onAction="#nextLevel" style="-fx-background-color: rgba(0,0,0,0);;" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="Showcard Gothic" size="50.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Label fx:id="errorMessage" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Showcard Gothic" size="18.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
